export default {
    S_AAAA: 'AAAA',
    S_USE_ENTRY_TO_LOGIN: '使用 {entry} 登入',
    S_LOGIN: '登入',
    S_ACCOUNT: '帳號',
    S_PASSWORD: '密碼',
    S_LOGOUT: '登出',
    S_ENGINEER_BACKEND: '工程師後台',
    S_ACCOUNT_DOES_NOT_EXIST: '帐号不存在，请洽管理员确认',
    S_ACCOUNT_DISABLED: '帐号已停用，请洽管理员确认',
    S_LOGIN_PAGE: '登入',
    S_UNKNOWN_ERROR: '發生預期外的錯誤',
    S_USE_GOOGLE_TO_LOGIN: '使用Google登入',
    S_NO_DATA: '目前尚無資料',
    S_EN: '(英)',
    S_CN: '(簡)',
    S_SOURCE: '訊源對應',
    S_SPORT_LIST: '球種列表',
    S_WELCOME_BACK_ENGINEER_BACKEND: '歡迎回到 工程師後台',
    S_PLEASE_ENTER_ACCOUNT: '請輸入帳號',
    S_PLEASE_ENTER_PASSWORD: '請輸入密碼',

    S_COMMON_ALL: '全部',
    S_COMMON_FUZZY_SEARCH: '模糊搜尋',
    S_COMMON_SEARCH: '搜尋',
    S_COMMON_NAME: '名稱',
    S_COMMON_SPORT: '球種',
    S_COMMON_ADD: '新增',
    S_COMMON_NAME_CN: '名稱（簡）',
    S_COMMON_NAME_EN: '名稱（英）',
    S_COMMON_DESCRIPTION: '說明',
    S_COMMON_UPDATE_TIME: '異動時間',
    S_COMMON_OPERATOR: '異動人員',
    S_COMMON_STATUS: '狀態',
    S_COMMON_OPERATE: '操作',
    S_COMMON_CANCEL: '取消',
    S_COMMON_CONFIRM: '確認',
    S_COMMON_EDIT: '編輯',
    S_COMMON_ENABLE: '啟用',
    S_COMMON_DISABLE: '停用',
    S_COMMON_SUCCESS: '成功',
    S_COMMON_DELETE: '刪除',
    S_COMMON_PLEASE_INPUT_NAME: '請輸入名稱',
    S_COMMON_UPDATE_SUCCESS: '已完成修改',
    S_COMMON_NO_DATA: '暫無資料',
    S_COMMON_ES_TIME: '美東時間 (UTC-4)',
    S_COMMON_REGION: '地區',
    S_COMMON_SAVE: '儲存',
    S_COMMON_COMPETITION: '聯賽',
    S_COMMON_START_TIME: '開始時間',
    S_COMMON_END_TIME: '結束時間',
    S_COMMON_KEY_IN: '請輸入',
    S_COMMON_TO: '至',
    S_COMMON_CREATED_AT: '建立時間',

    S_EVENT: '賽事列表',
    S_EVENT_ID: '賽事編號',
    S_EVENT_START_TIME_RANGE: '開賽區間',
    S_EVENT_CREATED_AT_RANGE: '賽事建立區間',
    S_EVENT_INTERVAL_NOT_EXCEED_7_DAYS: '區間不可超過7天',
    S_EVENT_TYPE_PLEASE_INPUT_ID: '請輸入賽事編號',
    S_EVENT_START_TIME: '開賽時間',
    S_EVENT_TEAM: '隊伍組合',

    S_COMPETITION: '賽事聯賽',
    S_TEAM: '賽事隊伍',
    S_PLAYER: '賽事選手',

    S_SPORT_ID: '球種 ID',
    S_SPORT_EDIT_SUCCESS: '已完成修改球種',
    S_SPORT_ADD_SUCCESS: '已完成新增球種',
    S_SPORT_DELETE_SUCCESS: '已完成刪除球種',
    S_SPORT_ADD_SPORT: '新增球種',
    S_SPORT_DELETE_SPORT: '刪除球種',
    S_SPORT_PLEASE_ENTER_SPORT_NAME_CN: '請輸入簡體球種名稱',
    S_SPORT_PLEASE_ENTER_SPORT_NAME_EN: '請輸入英文球種名稱',
    S_SPORT_CONFIRM_DELETE_SPORT: '確定要刪除 {sportname}？',

    S_OUTCOME_TYPE: '賽事數據分類',
    S_OUTCOME_TYPE_OUTCOME_ID: '數據分類 ID',
    S_OUTCOME_TYPE_PLEASE_INPUT_ID: '請輸入數據分類 ID',
    S_OUTCOME_TYPE_PLEASE_SELECT_SPORT: '請選擇球種',

    S_EVENT_PERIOD: '節次',
    S_EVENT_PERIOD_ID: '節次 ID',
    S_EVENT_PERIOD_PLEASE_INPUT_ID: '請輸入節次 ID',

    S_MARKET_TYPE: '玩法',
    S_BET_TYPE: '玩法類別',
    S_BET_SELECTION: '玩法注項',
    S_ADMIN_LIST: '管理員列表',
    S_ROLE_MANAGEMENT: '角色管理',
    S_MANAGEMENT_SETTING: '管理設定',
    S_MONITOR_MANAGEMENT: '監控管理',
    S_PERMISSION_MANAGEMENT: '權限管理',
    S_LOGIN_SOURCE_MANAGEMENT: '登入來源管理',
    S_GOOGLE_AUTH: 'Google驗證',
    S_THIRD_PARTY_AUTH: '第三方驗證',
    S_OPERATION_RECORD: '操作記錄',
    S_OTP_AUTH: 'OTP驗證',
    S_CONFIG: '設定檔',
    S_BB_SPORT: 'BB體育',

    S_BET_SELECTION_ID: '注項 ID',
    S_BET_SELECTION_PARAM_ONE: '參數1',
    S_BET_SELECTION_PARAM_TWO: '參數2',
    S_BET_SELECTION_PARAM_THREE: '參數3',
    S_BET_SELECTION_PLEASE_INPUT_ID: '請輸入注項 ID',

    S_BET_TYPE_ID: '類別ID',
    S_BET_TYPE_PARAMETER_1: '參數1',
    S_BET_TYPE_PARAMETER_2: '參數2',
    S_BET_TYPE_PARAMETER_3: '參數3',
    S_BET_TYPE_PARTICIPANT_1: '參與者A',
    S_BET_TYPE_PARTICIPANT_2: '參與者B',
    S_BET_TYPE_PLEASE_INPUT_ID: '請輸入類別 ID',

    S_MARKET_TYPE_ID: '玩法 ID',
    S_MARKET_TYPE_PLEASE_INPUT_ID: '請輸入玩法 ID',

    S_COMPETITION_ID: '聯賽 ID',
    S_COMPETITION_NAME: '聯賽名稱',
    S_COMPETITION_NAME_CN: '聯賽名稱（簡）',
    S_COMPETITION_NAME_EN: '聯賽名稱（英）',
    S_COMPETITION_PLEASE_INPUT_ID: '請輸入聯賽 ID',

    S_TEAM_ID: '隊伍 ID',
    S_TEAM_NAME: '隊伍名稱',
    S_TEAM_NAME_CN: '隊伍名稱（簡）',
    S_TEAM_NAME_EN: '隊伍名稱（英）',
    S_TEAM_PLEASE_INPUT_ID: '請輸入隊伍 ID',

    S_PLAYER_ID: '選手 ID',
    S_PLAYER_NAME: '選手名稱',
    S_PLAYER_NAME_CN: '選手名稱（簡）',
    S_PLAYER_NAME_EN: '選手名稱（英）',
    S_PLAYER_PLEASE_INPUT_ID: '請輸入選手 ID',
};
